<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailActivity">
    <View
        android:id="@+id/circle1"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_centerInParent="false"
        android:background="@drawable/circle_turquesa"
        android:translationX="300dp"
        android:translationY="450dp" />

    <View
        android:id="@+id/circle2"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_centerInParent="false"
        android:background="@drawable/circle_turquesa"
        android:translationX="-120dp"
        android:translationY="250dp" />

    <View
        android:id="@+id/circle3"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:background="@drawable/circle_turquesa"
        android:layout_centerInParent="false"
        android:translationX="-120dp"
        android:translationY="700dp" />

    <View
        android:id="@+id/rectangleTurquesa"
        android:layout_width="@dimen/rectangle_turquesa_width"
        android:layout_height="@dimen/rect_turquesa_height"
        android:background="@drawable/rectangle_turquesa"
    />
</RelativeLayout>