<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    android:padding="32dp">

    <!-- Circulos -->

    <View
        android:id="@+id/circle1"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_centerInParent="false"
        android:background="@drawable/circle_turquesa"
        android:translationX="-30dp"
        android:translationY="-90dp" />

    <View
        android:id="@+id/circle2"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:background="@drawable/circle_turquesa"
        android:layout_centerInParent="false"
        android:translationX="-120dp"
        android:translationY="40dp" />
    <View
        android:id="@+id/circle3"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:background="@drawable/circle_turquesa"
        android:layout_centerInParent="false"
        android:translationX="-90dp"
        android:translationY="600dp" />
    <View
        android:id="@+id/circle4"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:background="@drawable/circle_turquesa"
        android:layout_centerInParent="false"
        android:translationX="300dp"
        android:translationY="350dp" />

    <!-- Icono -->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/icono_tasky"
        android:translationX="90dp"
        android:translationY="30dp"
        />


    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">



        <!-- Título TASKY con efecto de borde -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="90dp"
            >

            <!-- Texto exterior (turquesa) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASKY"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/turquesa" />

            <!-- Texto interior (oscuro) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASKY"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/oscuro"
                android:layout_marginTop="4dp"
                android:layout_marginStart="1dp" />

        </RelativeLayout>

        <!-- Campo de Usuario -->

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:hint="Usuario"
            android:padding="15dp"
            android:textColor="@color/oscuro"
            android:textColorHint="@color/oscuro"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/oscuro"
            android:textColorHint="@color/oscuro"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />


        <!-- Checkbox Recordarme -->
        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordarme"
            android:textColor="@color/naranja"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/naranja"
             />

        <!-- Botón Entrar -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/Blanco"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            />

    </LinearLayout>

</RelativeLayout>