<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_tarea"
    android:layout_marginBottom="@dimen/margin_tarea"
    android:background="@drawable/back_tarea"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_tarea"
    android:textSize="@dimen/text_tarea"
    android:text="Tarea " />